{
  "name": "tyrell-multi-framework-example",
  "version": "1.0.0",
  "description": "Reagent + UIx + Replicant coexisting via tyrell.shim web components",
  "scripts": {
    "postinstall": "mkdir -p public/css && cp node_modules/tyrell-components/css/tyrell.css public/css/tyrell.css",
    "dev": "shadow-cljs -A:dev watch dev",
    "release": "shadow-cljs -A:dev release release"
  },
  "dependencies": {
    "tyrell-components": "1.0.0-RC9",
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "shadow-cljs": "^3.2.0"
  }
}
